<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&family=Rochester&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-logo">
          <a class="header-logo-link" href="#">
            <img class="logo" src="./img/logo (1).png" alt="logo" />
            <span class="header-logo-content">Raw Sushi</span>
          </a>
          <div class="header-basket">
            <span class="header-cash">0,00 $</span>
            <button class="busket" type="button">
              <img class="img-basket" src="./img/Vector (1).png" alt="basket" />
              <img
                class="img-handle"
                src="./img/Vector (2).png"
                alt="basket-handle"
              />
              <span class="busket-number">1</span>
            </button>
          </div>
        </div>
  
        <nav class="navigation">
          <ul class="navigation-list-left">
            <li class="navigation-list-items">
              <a href="#">Menu</a>
            </li>
          </ul>
  
          <ul class="navigation-list-right">
            <li class="navigation-list-items">
              <a href="#">About</a>
            </li>
  
            <li class="navigation-list-items">
              <a href="#">Types of Sushi</a>
            </li>
  
            <li class="navigation-list-items">
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      
  
      <h1 class="form-title">Placing an order</h1>
  
      <form action="form">
        <div class="form-container">
          <div class="form-details">
            <span class="form-name">Your contact details</span>
            <div class="input-container">
              <label for="first-name"> First name </label>
              <input
                type="text"
                id="first-name"
                placeholder="Your First Name"
                name="first-name"
                required
              />
            </div>
  
            <div class="input-container">
              <label for="last-name"> Last name </label>
              <input
                type="text"
                id="last-name"
                placeholder="Your Last Name"
                name="last-name"
                required
              />
            </div>
  
            <div class="input-container">
              <label for="mobile-number"> Mobile Number </label>
              <input
                type="text"
                id="mobile-number"
                placeholder="Your Mobile Number"
                name="mobile-number"
                required
              />
            </div>
  
            <div class="input-container">
              <label for="email-address"> Email Address </label>
              <input
                type="text"
                id="email-address"
                placeholder="Your Email Address"
                name="email-address"
              />
            </div>
  
            <div class="input-container-textarea">
              <label for="delivery-address"> Delivery Аddress </label>
              <textarea
                name="text"
                id="delivery-address"
                placeholder="Your Delivery Address"
                cols="30"
                rows="5"
              ></textarea>
            </div>
  
            <div class="input-container-date">
              <label for="date">Choose a convenient delivery day for you:</label>
              <input type="date" name="date" id="date" />
            </div>
  
            <div class="input-container-comment">
              <label for="comment-on-the-order"> Comment on the order </label>
              <textarea
                name="text"
                id="comment-on-the-order"
                placeholder="Your Comment"
                cols="30"
                rows="5"
              ></textarea>
            </div>

            <div class="order">
              <p class="confirm-order">Will you call to confirm the order?</p>
              <span>We can call if you are ordering for the first time</span>

              <div class="radio-container">
                <input type="radio" id="no" name="order">
                <label for="no">No, don't call me</label>
              </div>

              <div class="radio-container">
                <input type="radio" id="yes" name="order">
                <label for="yes">Yes, call me</label>
              </div>

            </div>

            <div class="order">
              <p class="confirm-order">Payment method</p>

              <div class="radio-container">
                <input type="radio" id="visa" name="payment">
                <label for="visa">By card Visa, Mastercard or Privat24 by LiqPay</label>
              </div>

              <div class="radio-container">
                <input type="radio" id="terminal" name="payment">
                <label for="terminal">Terminal (payment by card upon receipt)</label>
              </div>

              <div class="radio-container">
                <input type="radio" id="cash" name="payment">
                <label for="cash">Cash on delivery</label>
              </div>

            </div>
          </div>

          <div class="fin-order">
            <div class="order-box">
              <p class="order-box-name">Your order</p>
              <div class="info-order">
                <img class="sushi-img" src="./img/Sushi.png" alt="Sushi">
                <div class="name-weight">
                  <p class="sushi-name">Premium Sashimi Variety Pack</p>
                  <p class="sushi-weight">(2) 8 Oz. Portions</p>
                  <span class="sushi-counter"><span>-</span> 1 <span>+</span></span>
                </div>
                <span class="fin-order-price">42.95 $</span>
              </div>
              <div class="total-price-container">
                <span class="total-price-total">Total</span>
                <span class="total-price">42.95 $</span>
              </div>
              <div class="checkbox-agree">
                <input type="checkbox" id="agree">
                <label for="agree">I agree to the processing of personal data</label>
              </div>
              <div class="order-button">
                <button class="btn-submit" type="submit`">Submit</button>
                <button class="btn-reset" type="reset">Reset</button>
              </div>

            </div>
          </div>
        </div>
      </form>

      <footer>
        <span>© 2023</span>
        <span>All rights reserved</span>
      </footer>
    </div>
  </body>
</html>
